# Project
PROJECT_NAME=xxxxxxxxxxxxxxx
PROJECT_ENVIRONNEMENT=staging
PROJECT_PORT=29xxx

# Plasmic
NEXT_PUBLIC_PLASMIC_PROJECT_ID=xxxxxxxxxx
NEXT_PUBLIC_PLASMIC_PROJECT_TOKEN=xxxxxxxxxxxx

# Supabase
NEXT_PUBLIC_SUPABASE_ID=xxxxxxxxxxxxxxxx
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxxxxxxxxxxxxxxxxx

# Secrets pour github action
SERVER_IP=xxxxxxxxx
SSH_PRIVATE_KEY=xxxxxx

# Github packages
GITHUB_ACTOR=scrollagency
GHCR_PAT=xxxxxxxxxxx
GIT_REPO_ACCESS=xxxxxxxxxxxxxx

#Supabase Api
NEXT_PUBLIC_PROJECT_URL=https://sitex.agence-scroll.com
NEXT_PUBLIC_STAGING_PROJECT_URL=https://sitex-staging.agence-scroll.com
LOCALHOST=localhost

# Dockerhub
# (Bientôt remplacé par Github packages)
DOCKERHUB_USERNAME=scrollagency
DOCKERHUB_TOKEN=xxxxxxxxx

# Plasmic Library
API_URL=https://plasmic-api.agence-scroll.com/api
LOCALHOST=localhost:3030
NEXT_PUBLIC_API_URL=https://plasmic-api.agence-scroll.com/api
INSTALL_KEY=xxxxxxxxxx

# Stripe
STRIPE_SECRET_KEY = xxxxxxxxxxx
