.root {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
}
.structureLp {
  background: rgba(0, 0, 0, 1);
  height: auto;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .structureLp {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.navbar {
  width: 100%;
  height: 100px;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 8px;
  min-width: 0;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .navbar {
    padding-left: 0px;
    padding-right: 0px;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    min-height: 0;
  }
}
.navigationBar:global(.__wab_instance) {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  max-width: 100%;
  object-fit: cover;
  display: none;
  padding: 16px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .navigationBar:global(.__wab_instance) {
    display: flex;
  }
}
.link__tnXcN {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .link__tnXcN {
    display: none;
  }
}
.img__phMut {
  object-fit: cover;
  height: 40px;
}
.img__phMut > picture > img {
  object-fit: cover;
}
.frame21 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
@media (min-width: 0px) and (max-width: 768px) {
  .frame21 {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 20px;
    min-width: 0;
    display: none;
  }
}
.freeBox__wheUt {
  display: block;
  position: relative;
  width: 68px;
  height: 68px;
  flex-shrink: 0;
}
.svg__wLlmy {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  transform: scale(0.999999982885729, 0.9999999828857289) rotate(135deg);
  width: 47.76081085205078px;
  height: 47.76081085205078px;
  display: block;
  transform-origin: top left;
  position: absolute;
  left: 68px;
  top: 34px;
}
.frame22 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame23 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 1.8032640218734741px;
  padding-right: 1.8032640218734741px;
  column-gap: 1.1270400285720825px;
}
.text__jpcGy {
  display: block;
  font-size: 10.819584846496582px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  position: relative;
}
.frame24 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 1.8032640218734741px;
  padding-right: 1.8032640218734741px;
  column-gap: 1.1270400285720825px;
  border-radius: 22.540800094604492px;
}
.text___7VxeN {
  display: block;
  font-size: 10.819584846496582px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  position: relative;
}
.frame25 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 1.8032640218734741px;
  padding-right: 1.8032640218734741px;
  column-gap: 1.1270400285720825px;
}
.text__wj9He {
  display: block;
  font-size: 10.819584846496582px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  position: relative;
}
.jamLogo2 {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  column-gap: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .jamLogo2 {
    align-self: flex-start;
    cursor: pointer;
  }
}
.svg__xpbO {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  transform: scale(0.9999999403953552, 0.9999999403953552);
  width: 45px;
  height: 55px;
  display: block;
  transform-origin: top left;
  position: relative;
  left: auto;
  top: auto;
  flex-shrink: 0;
}
.frame30 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame31 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 3.0913097858428955px;
  padding-right: 3.0913097858428955px;
}
.text__rTsc7 {
  display: block;
  font-size: 18.54785919189453px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  position: relative;
  font-style: normal;
  text-align: left;
  text-transform: none;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
}
.frame32 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 3.0913097858428955px;
  padding-right: 3.0913097858428955px;
  border-radius: 38.64137268066406px;
}
.text__klkPd {
  display: block;
  font-size: 18.54785919189453px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  position: relative;
  font-style: normal;
  text-align: left;
  text-transform: none;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
}
.frame33 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding-left: 3.0913097858428955px;
  padding-right: 3.0913097858428955px;
}
.text___2Mxuu {
  display: block;
  font-size: 18.54785919189453px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  position: relative;
  font-style: normal;
  text-align: left;
  text-transform: none;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
}
.img__epGx {
  object-fit: cover;
}
.img__epGx > picture > img {
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 768px) {
  .img__epGx {
    display: none;
  }
}
.svg__sg6Lw {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-XkcIRFBUIQDs);
  width: 30px;
  height: 30px;
}
.img__eipx9 {
  object-fit: cover;
}
.img__eipx9 > picture > img {
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 768px) {
  .img__eipx9 {
    display: none;
  }
}
.svg__msSz {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-XkcIRFBUIQDs);
  width: 20px;
  height: 20px;
}
.link__wVUcq {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
}
@media (min-width: 0px) and (max-width: 768px) {
  .link__wVUcq {
    display: none;
  }
}
.link___80Bar {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
}
@media (min-width: 0px) and (max-width: 768px) {
  .link___80Bar {
    display: none;
  }
}
.link__pIsmj {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
}
@media (min-width: 0px) and (max-width: 768px) {
  .link__pIsmj {
    display: none;
  }
}
.text__u5Kve {
  display: block;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  position: relative;
  cursor: pointer;
}
.text__i21K9 {
  display: block;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  position: relative;
  cursor: pointer;
}
.text__x58Rd {
  display: block;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  position: relative;
  cursor: pointer;
}
.button__xmd8:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
}
@media (min-width: 0px) and (max-width: 768px) {
  .button__xmd8:global(.__wab_instance):global(.__wab_instance) {
    width: 50%;
  }
}
.svg__oxhzJ {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  height: 1em;
}
.text__gbcC2 {
  white-space: pre;
  color: var(--token-tUlf7BrDP8BN);
}
.svg__s1Fnz {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  margin-right: 0px;
  height: 1em;
}
.header3 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #ffffff00;
  position: relative;
  left: auto;
  top: auto;
  z-index: 1;
  right: auto;
  column-gap: 80px;
  min-width: 0;
  padding: 23px 48px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .header3 {
    height: auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    margin-bottom: 32px;
    column-gap: 8px;
    row-gap: 0px;
    display: none;
    padding: 20px;
  }
}
.jamLogo {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  cursor: pointer;
  column-gap: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .jamLogo {
    align-self: flex-start;
  }
}
.svg__bzI4 {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  transform: scale(0.9999999403953552, 0.9999999403953552);
  width: 45px;
  height: 55px;
  display: block;
  transform-origin: top left;
  position: relative;
  left: auto;
  top: auto;
  flex-shrink: 0;
}
.frame26 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame27 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 3.0913097858428955px;
  padding-right: 3.0913097858428955px;
}
.text__yjGpL {
  display: block;
  font-size: 18.54785919189453px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  position: relative;
  font-style: normal;
  text-align: left;
  text-transform: none;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
}
.frame28 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 3.0913097858428955px;
  padding-right: 3.0913097858428955px;
  border-radius: 38.64137268066406px;
}
.text__zQap {
  display: block;
  font-size: 18.54785919189453px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  position: relative;
  font-style: normal;
  text-align: left;
  text-transform: none;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
}
.frame29 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding-left: 3.0913097858428955px;
  padding-right: 3.0913097858428955px;
}
.text__qkM1 {
  display: block;
  font-size: 18.54785919189453px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  position: relative;
  font-style: normal;
  text-align: left;
  text-transform: none;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
}
.menuItems2 {
  background: rgba(0, 0, 0, 1);
  backdrop-filter: blur(20px);
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 32px;
  -webkit-backdrop-filter: blur(20px);
  border-radius: 99px;
  padding: 12px 32px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .menuItems2 {
    padding-bottom: 32px;
    justify-content: center;
    align-items: center;
    width: auto;
  }
}
.text__a7Sx9 {
  display: block;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  position: relative;
  cursor: pointer;
}
.text__kN5JX {
  display: block;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  position: relative;
  cursor: pointer;
}
.text__bvSbf {
  display: block;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  position: relative;
  cursor: pointer;
}
.weglotSelector:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  color: #463838;
}
.freeBox__gSxWr {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  column-gap: 16px;
  padding: 8px;
}
.button__kfsux:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
}
.svg__fMyBs {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  height: 1em;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__ffqSi {
    display: none;
  }
}
.svg__givjV {
  position: relative;
  height: 1em;
}
.freeBox__fS8Xf {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-left: 48px;
  padding-right: 48px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__fS8Xf {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.frame6 {
  width: 100%;
  height: 671px;
  display: block;
  overflow: hidden;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 50px;
}
.pexelsPhotoByCottonbroStudio {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 99%)
      left 0% bottom 0% / 100% 100% no-repeat,
    url("/plasmic/jam_production_🚀/images/pexelsShvetsa5711948Jpg.jpg") left 0px top -15px / cover no-repeat;
  transform: translate(-0.5px, 0px);
  width: 100%;
  height: 671px;
  display: block;
  position: absolute;
  top: 0px;
  left: 1px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .pexelsPhotoByCottonbroStudio {
    height: 100%;
    background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 99%
        )
        left 0% bottom 210px / 150% 100% no-repeat,
      url("/plasmic/jam_production_🚀/images/pexelsPhotoByCottonbroStudio.jpg") left 0px bottom 212px / 140% 100% no-repeat;
    min-height: 0;
  }
}
.frame7 {
  transform: translate(-0.5px, 0px);
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 10px;
  min-width: 0;
  min-height: 0;
  border-radius: 50px;
}
.hero {
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 64px;
  padding-bottom: 64px;
  width: 100%;
  align-self: stretch;
  position: relative;
  row-gap: 24px;
  min-width: 0;
  min-height: 0;
  border-radius: 20px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .hero {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.headingCta {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 48px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .headingCta {
    width: 100%;
    min-width: 0;
  }
}
.headingSubheading {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 24px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .headingSubheading {
    width: 100%;
    min-width: 0;
  }
}
.headline {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 16px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .headline {
    width: 100%;
    min-width: 0;
  }
}
.badgeGroup {
  background: rgba(195, 209, 169, 0.15000000596046448);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.05999999865889549);
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 12px;
  border-radius: 16px;
  padding: 4px 12px;
}
.content {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 4px;
}
.message {
  display: block;
  font-size: 12px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 20px;
  color: rgba(186, 254, 104, 1);
  position: relative;
}
.trouvezUnCandidatNaJamaisEteAussiSimple {
  display: block;
  font-size: 54px;
  text-align: center;
  letter-spacing: -0.03em;
  line-height: 1.2000000476837158;
  position: relative;
  width: 768px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .trouvezUnCandidatNaJamaisEteAussiSimple {
    width: 100%;
    font-size: 36px;
    min-width: 0;
  }
}
.text__kIkPb {
  display: block;
  font-size: 20px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 1.5;
  color: rgba(221, 221, 221, 1);
  position: relative;
  width: 592px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__kIkPb {
    width: 100%;
    min-width: 0;
  }
}
.frame1437254417 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 24px;
}
.button__qPwEg:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
}
.svg__diG31 {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  height: 1em;
}
.text___3Df4S {
  white-space: pre;
  color: var(--token-tUlf7BrDP8BN);
}
.svg__kPpk1 {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  margin-right: 0px;
  height: 1em;
}
.frame1437254418 {
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateX(0px) translateY(0px) translateZ(0px);
  left: 0;
  top: auto;
  right: 0;
  bottom: 44px;
  column-gap: 24px;
}
.button__gGjH0:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
}
@media (min-width: 0px) and (max-width: 768px) {
  .button__gGjH0:global(.__wab_instance):global(.__wab_instance) {
    display: none;
  }
}
.svg__yr8Jf {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  height: 1em;
}
.text__vMgyM {
  white-space: pre;
  color: var(--token-tUlf7BrDP8BN);
}
.svg__hJs8 {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  margin-right: 0px;
  height: 1em;
}
.svg__eKbul {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-uqUcyTUgvV0c);
  transform: rotateX(0deg) rotateY(0deg) rotateZ(90deg);
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: none;
}
@media (min-width: 0px) and (max-width: 768px) {
  .svg__eKbul {
    display: block;
  }
}
.benefices {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 64px;
  min-width: 0;
  min-height: 0;
  padding: 96px 120px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .benefices {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
  }
}
.container {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 32px;
  padding-right: 32px;
  row-gap: 32px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.content2 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 48px;
}
.headingAndSupportingText {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 16px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .headingAndSupportingText {
    width: 100%;
    min-width: 0;
  }
}
.headingAndBadge {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 16px;
}
.badgeGroup2 {
  background: rgba(195, 209, 169, 0.15000000596046448);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.05999999865889549);
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 12px;
  border-radius: 16px;
  padding: 4px 12px;
}
.content3 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 4px;
}
.message2 {
  display: block;
  font-size: 12px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 20px;
  color: rgba(186, 254, 104, 1);
  position: relative;
}
.heading {
  display: block;
  font-size: 40px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.2000000476837158;
  color: rgba(246, 246, 246, 1);
  align-self: stretch;
  position: relative;
}
.supportingText {
  display: block;
  font-size: 18px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(144, 144, 144, 1);
  align-self: stretch;
  position: relative;
}
.container2 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 96px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .container2 {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    min-width: 0;
  }
}
.content4 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  column-gap: 40px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .content4 {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    column-gap: 0px;
  }
}
.featureText {
  background: rgba(25, 25, 25, 1);
  height: 100%;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 30%;
  row-gap: 32px;
  min-height: 0;
  border-radius: 20px;
  padding: 32px 24px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .featureText {
    width: 100%;
    min-width: 0;
  }
}
.featuredIcon {
  background: rgba(187, 254, 104, 1);
  box-shadow: 0px 0px 0px 4px rgba(187, 254, 104, 1),
    inset 0px 0px 0px 4px rgba(187, 254, 104, 1);
  width: 48px;
  height: 48px;
  display: block;
  position: relative;
  flex-shrink: 0;
  border-radius: 28px;
}
.svg__jTxKn {
  object-fit: cover;
  max-width: 100%;
  color: #343330;
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  top: 12px;
  left: 12px;
}
.textAndSupportingText {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 24px;
}
.text4 {
  display: block;
  font-size: 22px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  color: rgba(246, 246, 246, 1);
  position: relative;
}
.supportingText2 {
  display: block;
  font-size: 16px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.featureText2 {
  background: rgba(25, 25, 25, 1);
  height: 100%;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 30%;
  row-gap: 32px;
  min-height: 0;
  border-radius: 20px;
  padding: 32px 24px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .featureText2 {
    width: 100%;
    min-width: 0;
  }
}
.featuredIcon2 {
  background: rgba(187, 254, 104, 1);
  box-shadow: 0px 0px 0px 4px rgba(187, 254, 104, 1),
    inset 0px 0px 0px 4px rgba(187, 254, 104, 1);
  width: 48px;
  height: 48px;
  display: block;
  position: relative;
  flex-shrink: 0;
  border-radius: 28px;
}
.svg__xucO {
  object-fit: cover;
  max-width: 100%;
  color: #343330;
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  top: 12px;
  left: 12px;
}
.textAndSupportingText2 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 24px;
}
.text5 {
  display: block;
  font-size: 22px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: rgba(246, 246, 246, 1);
  position: relative;
  width: 325px;
}
.supportingText3 {
  display: block;
  font-size: 16px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.featureText3 {
  background: rgba(25, 25, 25, 1);
  height: 100%;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 30%;
  row-gap: 32px;
  min-height: 0;
  border-radius: 20px;
  padding: 32px 24px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .featureText3 {
    width: 100%;
    min-width: 0;
  }
}
.featuredIcon3 {
  background: rgba(187, 254, 104, 1);
  box-shadow: 0px 0px 0px 4px rgba(187, 254, 104, 1),
    inset 0px 0px 0px 4px rgba(187, 254, 104, 1);
  width: 48px;
  height: 48px;
  display: block;
  position: relative;
  flex-shrink: 0;
  border-radius: 28px;
}
.svg__bbCoS {
  object-fit: cover;
  max-width: 100%;
  color: #002400;
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  top: 12px;
  left: 12px;
  overflow: hidden;
}
.textAndSupportingText3 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 24px;
}
.text6 {
  display: block;
  font-size: 22px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: rgba(246, 246, 246, 1);
  position: relative;
}
.supportingText4 {
  display: block;
  font-size: 16px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.citation {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 64px;
  min-width: 0;
  padding: 96px 120px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .citation {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
  }
}
.container3 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 32px;
  min-width: 0;
}
.content5 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 40px;
}
.quoteAndAttribution {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 32px;
}
.quote {
  display: block;
  font-size: 48px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 60px;
  color: rgba(246, 246, 246, 1);
  align-self: stretch;
  position: relative;
}
@media (min-width: 0px) and (max-width: 768px) {
  .quote {
    width: 100%;
    font-size: 24px;
    line-height: 40px;
    min-width: 0;
  }
}
.avatarAndText {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 16px;
}
.img___9V4Sv {
  object-fit: cover;
  max-width: 100%;
  width: 64px;
  height: 64px;
  display: block;
  position: relative;
  flex-shrink: 0;
}
.img___9V4Sv > picture > img {
  object-fit: cover;
}
.textAndSupportingText4 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 4px;
}
.text7 {
  display: block;
  font-size: 18px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: 0em;
  line-height: 28px;
  color: rgba(246, 246, 246, 1);
  align-self: stretch;
  position: relative;
}
.supportingText5 {
  display: block;
  font-size: 16px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 24px;
  color: rgba(144, 144, 144, 1);
  align-self: stretch;
  position: relative;
}
.freeBox__uVYzH {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-right: 48px;
  padding-left: 48px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__uVYzH {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.services {
  background: rgba(26, 26, 26, 1);
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 96px;
  min-width: 0;
  border-radius: 20px;
  padding: 96px 120px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .services {
    padding-left: 8px;
    padding-right: 8px;
  }
}
.headingCta2 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 48px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .headingCta2 {
    width: 100%;
    min-width: 0;
  }
}
.headingSubheading2 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 24px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .headingSubheading2 {
    width: 100%;
    min-width: 0;
  }
}
.headline2 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 16px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .headline2 {
    width: 100%;
    min-width: 0;
  }
}
.badgeGroup3 {
  background: rgba(195, 209, 169, 0.15000000596046448);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.05999999865889549);
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 12px;
  border-radius: 16px;
  padding: 4px 12px;
}
.content6 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 4px;
}
.message3 {
  display: block;
  font-size: 12px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 20px;
  color: rgba(186, 254, 104, 1);
  position: relative;
}
.text__kvEu3 {
  display: block;
  font-size: 40px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.2000000476837158;
  color: rgba(246, 246, 246, 1);
  position: relative;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__kvEu3 {
    width: 100%;
    text-align: center;
    min-width: 0;
  }
}
.text__m9JtK {
  display: block;
  font-size: 20px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 1.5;
  color: rgba(221, 221, 221, 1);
  position: relative;
  width: 592px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__m9JtK {
    width: 100%;
    min-width: 0;
  }
}
.container4 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  column-gap: 80px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .container4 {
    display: flex;
    flex-direction: column;
    padding-left: 32px;
    padding-right: 32px;
    row-gap: 80px;
    column-gap: 0px;
  }
}
.content7 {
  display: flex;
  position: relative;
  align-self: stretch;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 50%;
  row-gap: 16px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .content7 {
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    min-width: 0;
  }
}
.description {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 32px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .description {
    align-items: center;
    justify-content: center;
  }
}
.iconAndText {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 24px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .iconAndText {
    align-items: flex-start;
    justify-content: flex-start;
  }
}
.featuredIcon4 {
  background: rgba(255, 255, 255, 1);
  box-shadow: inset 0px 0px 0px 1px rgba(233, 234, 235, 1),
    0px 1px 2px 0px rgba(10, 13, 18, 0.05000000074505806);
  width: 48px;
  height: 48px;
  display: block;
  position: relative;
  flex-shrink: 0;
  border-radius: 10px;
}
.svg__wgsVb {
  object-fit: cover;
  max-width: 100%;
  color: #002400;
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  top: 12px;
  left: 12px;
  overflow: hidden;
}
.headingAndSupportingText2 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 16px;
}
.heading2 {
  display: block;
  font-size: 32px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.2999999523162842;
  color: rgba(246, 246, 246, 1);
  align-self: stretch;
  position: relative;
}
@media (min-width: 0px) and (max-width: 768px) {
  .heading2 {
    text-align: left;
  }
}
.supportingText6 {
  display: block;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 28px;
  color: rgba(221, 221, 221, 1);
  position: relative;
  width: 100%;
  padding-top: 0px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .supportingText6 {
    text-align: left;
  }
}
.content8 {
  background: #c3d1a926;
  height: 512px;
  display: block;
  position: relative;
  flex-grow: 1;
  overflow: hidden;
  width: 50%;
  border-radius: 20px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .content8 {
    width: 100%;
    min-width: 0;
  }
}
.placeholderImage {
  background: url("/plasmic/jam_production_🚀/images/pexelsShvetsa126628171.jpg") center center / cover no-repeat;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  min-width: 0;
  min-height: 0;
}
.container5 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  column-gap: 80px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .container5 {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: stretch;
    padding-left: 32px;
    padding-right: 32px;
    align-content: stretch;
    row-gap: 80px;
    column-gap: 0px;
  }
}
.content9 {
  background: rgba(195, 209, 169, 0.15000000596046448);
  height: 512px;
  display: block;
  position: relative;
  flex-grow: 1;
  overflow: hidden;
  width: 50%;
  border-radius: 20px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .content9 {
    width: 100%;
    min-width: 0;
  }
}
.placeholderImage2 {
  background: url("/plasmic/jam_production_🚀/images/pexelsShvetsa42261221.jpg") center center / cover no-repeat;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  min-width: 0;
  min-height: 0;
}
.content10 {
  display: flex;
  position: relative;
  align-self: stretch;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 50%;
  row-gap: 16px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .content10 {
    width: 100%;
    min-width: 0;
  }
}
.description2 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 16px;
}
.iconAndText2 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 24px;
}
.featuredIcon5 {
  background: rgba(255, 255, 255, 1);
  box-shadow: inset 0px 0px 0px 1px rgba(233, 234, 235, 1),
    0px 1px 2px 0px rgba(10, 13, 18, 0.05000000074505806);
  width: 48px;
  height: 48px;
  display: block;
  position: relative;
  flex-shrink: 0;
  border-radius: 10px;
}
.svg__ccpPu {
  object-fit: cover;
  max-width: 100%;
  color: #002400;
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  top: 12px;
  left: 12px;
  overflow: hidden;
}
.headingAndSupportingText3 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 16px;
}
.heading3 {
  display: block;
  font-size: 32px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0em;
  line-height: 38px;
  color: rgba(246, 246, 246, 1);
  align-self: stretch;
  position: relative;
}
.supportingText7 {
  display: block;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 28px;
  color: rgba(221, 221, 221, 1);
  position: relative;
  width: 100%;
  min-width: 0;
}
.freeBox__jtKi3 {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  cursor: pointer;
  column-gap: 8px;
}
.text__xE6Np {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.svg__fptHe {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-XkcIRFBUIQDs);
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.services2 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 96px;
  min-width: 0;
  border-radius: 20px;
  padding: 96px 120px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .services2 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.headingCta3 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 48px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .headingCta3 {
    width: 100%;
    min-width: 0;
  }
}
.headingSubheading3 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 24px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .headingSubheading3 {
    width: 100%;
    min-width: 0;
  }
}
.headline3 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 16px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .headline3 {
    width: 100%;
    min-width: 0;
  }
}
.badgeGroup4 {
  background: rgba(195, 209, 169, 0.15000000596046448);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.05999999865889549);
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 12px;
  border-radius: 16px;
  padding: 4px 12px;
}
.content11 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 4px;
}
.message4 {
  display: block;
  font-size: 12px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 20px;
  color: rgba(186, 254, 104, 1);
  position: relative;
}
.text___9P6H {
  display: block;
  font-size: 40px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.2000000476837158;
  color: rgba(246, 246, 246, 1);
  position: relative;
  width: 588px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___9P6H {
    width: 100%;
    min-width: 0;
  }
}
.container6 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 32px;
  min-width: 0;
}
.content12 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  max-width: 1024px;
  column-gap: 32px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .content12 {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    column-gap: 0px;
  }
}
.pricingTierCard {
  background: rgba(25, 25, 25, 1);
  box-shadow: inset 0px 0px 0px 1px rgba(233, 234, 235, 0.20000000298023224);
  filter: drop-shadow(0px 4px 3px rgba(10, 13, 18, 0.029999999329447746))
    drop-shadow(0px 12px 8px rgba(10, 13, 18, 0.07999999821186066));
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 1;
  min-width: 0;
  border-radius: 16px;
}
.header {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 44px;
  width: 100%;
  row-gap: 24px;
  min-width: 0;
}
.frame8 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 16px;
}
.price {
  height: 58px;
  display: block;
  position: relative;
  align-self: stretch;
  flex-shrink: 0;
}
.price2 {
  display: block;
  font-size: var(--token-EBGyLHrpfttb);
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.2000000476837158;
  color: rgba(246, 246, 246, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: auto;
}
.headingAndSupportingText4 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 4px;
}
.supportingText8 {
  display: block;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(153, 153, 153, 1);
  align-self: stretch;
  position: relative;
}
.content13 {
  height: 100%;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  row-gap: 24px;
  min-width: 0;
  min-height: 0;
  padding: 32px;
}
.checkItems {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 16px;
}
.checkItemText {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 12px;
}
.svg__tQx2T {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 24px;
  height: 24px;
  display: block;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 12px;
}
.textWrap {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text8 {
  display: block;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.checkItemText2 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 12px;
}
.svg__sbUIx {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 24px;
  height: 24px;
  display: block;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 12px;
}
.textWrap2 {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text9 {
  display: block;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.checkItemText3 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 12px;
}
.svg__iEq {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 24px;
  height: 24px;
  display: block;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 12px;
}
.textWrap3 {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text10 {
  display: block;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.freeBox__sbymt {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.button__qaIyq:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  min-width: 0;
}
.svg__ygX5O {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  height: 1em;
}
.text__lkgTo {
  white-space: pre;
  color: var(--token-tUlf7BrDP8BN);
}
.svg__vYcfz {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  margin-right: 0px;
  height: 1em;
}
.pricingTierCard2 {
  background: rgba(25, 25, 25, 1);
  box-shadow: inset 0px 0px 0px 1px #e9eaeb33;
  filter: drop-shadow(0px 4px 3px rgba(10, 13, 18, 0.029999999329447746))
    drop-shadow(0px 12px 8px rgba(10, 13, 18, 0.07999999821186066));
  height: 100%;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-width: 0;
  min-height: 0;
  border-radius: 16px;
}
.header2 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 44px;
  width: 100%;
  row-gap: 24px;
  min-width: 0;
}
.frame9 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 16px;
}
.price3 {
  height: 58px;
  display: block;
  position: relative;
  align-self: stretch;
  flex-shrink: 0;
}
.price4 {
  display: block;
  font-size: var(--token-EBGyLHrpfttb);
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.2000000476837158;
  color: rgba(246, 246, 246, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: auto;
}
.svg__wsywt {
  object-fit: cover;
  max-width: 100%;
  color: #6941c6;
  transform: scale(1.0000000163411504, -1.0000000163411507)
    rotate(149.99999659714936deg) translate(0.13671875px, 0.331298828125px);
  width: 61.956512451171875px;
  height: 30px;
  display: block;
  transform-origin: top left;
  position: absolute;
  top: -66px;
  right: -55px;
}
.text11 {
  display: block;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: 0em;
  line-height: 20px;
  color: rgba(105, 65, 198, 1);
  position: absolute;
  top: -70px;
  right: -100px;
  transform: translate(-0.5px, 0px);
}
.badgeGroup5 {
  background: rgba(195, 209, 169, 0.15000000596046448);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.05999999865889549);
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  top: -28px;
  left: -16px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 12px;
  border-radius: 16px;
  padding: 4px 12px;
}
.content14 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 4px;
}
.message5 {
  display: block;
  font-size: 12px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 20px;
  color: rgba(186, 254, 104, 1);
  position: relative;
}
.headingAndSupportingText5 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 4px;
}
.supportingText9 {
  display: block;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(153, 153, 153, 1);
  align-self: stretch;
  position: relative;
}
.content15 {
  height: 100%;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  row-gap: 24px;
  min-width: 0;
  min-height: 0;
  padding: 32px;
}
.checkItems2 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 16px;
}
.checkItemText4 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 12px;
}
.svg__ndyBr {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 24px;
  height: 24px;
  display: block;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 12px;
}
.textWrap4 {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text12 {
  display: block;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.checkItemText5 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 12px;
}
.svg___6QjlY {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 24px;
  height: 24px;
  display: block;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 12px;
}
.textWrap5 {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text13 {
  display: block;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.checkItemText6 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 12px;
}
.svg__glk3V {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 24px;
  height: 24px;
  display: block;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 12px;
}
.textWrap6 {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text14 {
  display: block;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.checkItemText7 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 12px;
}
.svg___2Jp1R {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 24px;
  height: 24px;
  display: block;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 12px;
}
.textWrap7 {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text15 {
  display: block;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 24px;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.checkItemText8 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 12px;
}
.svg__wzdRg {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 24px;
  height: 24px;
  display: block;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 12px;
}
.textWrap8 {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text16 {
  display: block;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 24px;
  align-self: stretch;
  position: relative;
}
.freeBox___3AHu {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.button__xULhi:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  min-width: 0;
}
.svg__wtSgr {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  height: 1em;
}
.text__cUsbp {
  white-space: pre;
  color: var(--token-tUlf7BrDP8BN);
}
.svg___4U97P {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  margin-right: 0px;
  height: 1em;
}
.benefices2 {
  background: rgba(25, 25, 25, 1);
  width: 1400px;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 64px;
  border-radius: 20px;
  padding: 96px 120px;
}
.container7 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 32px;
  padding-right: 32px;
  row-gap: 32px;
}
.content16 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 48px;
}
.headingAndSupportingText6 {
  width: 768px;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 16px;
}
.headingAndBadge2 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 16px;
}
.badgeGroup6 {
  background: rgba(195, 209, 169, 0.15000000596046448);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.05999999865889549);
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 12px;
  border-radius: 16px;
  padding: 4px 12px;
}
.content17 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 4px;
}
.message6 {
  display: block;
  font-size: 12px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 20px;
  color: rgba(186, 254, 104, 1);
  position: relative;
}
.heading4 {
  display: block;
  font-size: 40px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.2000000476837158;
  color: rgba(246, 246, 246, 1);
  align-self: stretch;
  position: relative;
}
.supportingText10 {
  display: block;
  font-size: 18px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.container8 {
  width: 1280px;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 80px;
}
.frame10 {
  display: flex;
  position: relative;
  align-self: stretch;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
  row-gap: 8px;
}
.headingAndSupportingText7 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 40px;
}
.supportingText11 {
  display: block;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(221, 221, 221, 1);
  align-self: stretch;
  position: relative;
}
.button3:global(.__wab_instance):global(.__wab_instance) {
  position: relative;
  flex-shrink: 0;
}
.svg__cJiJy {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  height: 1em;
}
.text__iHiBz {
  white-space: pre;
  color: var(--token-nuB3vbLUeNHj);
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
}
.svg__ct4Jb {
  position: relative;
  color: var(--token-OIYWLyLPYWym);
  margin-right: 0px;
  height: 1em;
}
.image {
  background: rgba(0, 0, 0, 1);
  height: 560px;
  display: block;
  position: relative;
  flex-grow: 1;
  overflow: hidden;
  border-radius: 20px;
}
.frame1073713936 {
  width: 941px;
  height: auto;
  display: flex;
  position: absolute;
  top: -42px;
  left: -170px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 6.861360549926758px;
}
.svg__tkLir {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 940.00634765625px;
  height: 602px;
  display: flex;
  position: relative;
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 68.38872528076172px;
  padding-bottom: 68.38872528076172px;
  column-gap: 8.998517036437988px;
  flex-shrink: 0;
}
.placeholderImage3 {
  width: 600px;
  height: 560px;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
}
.iPhone16 {
  background: url("/plasmic/jam_production_🚀/images/iPhone16.png") center center / cover no-repeat;
  width: 783px;
  height: 587px;
  display: block;
  position: absolute;
  top: -13px;
  left: -91px;
}
.faq {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 96px;
  min-width: 0;
  border-radius: 20px;
  padding: 96px 120px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .faq {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 32px;
  }
}
.headingCta4 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 48px;
  min-width: 0;
}
.headingSubheading4 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 24px;
  min-width: 0;
}
.headline4 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 16px;
}
.badgeGroup7 {
  background: rgba(195, 209, 169, 0.15000000596046448);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.05999999865889549);
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 12px;
  border-radius: 16px;
  padding: 4px 12px;
}
.content18 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 4px;
}
.message7 {
  display: block;
  font-size: 12px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 20px;
  color: rgba(186, 254, 104, 1);
  position: relative;
}
.text__qQ3S7 {
  display: block;
  font-size: 40px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.2000000476837158;
  color: rgba(246, 246, 246, 1);
  position: relative;
  width: 100%;
  min-width: 0;
}
.accordion:global(.__wab_instance) {
  object-fit: cover;
  width: 100%;
  max-width: 1024px;
  min-width: 0;
}
.accordionItem__lFa3:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  border-radius: 16px;
  border-width: 0.5px;
  border-style: none;
}
.accordionTrigger__i6W2V:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  min-height: 75px;
}
.text___5Nwgh {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  min-width: 0;
}
.accordionContent__dznFz:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  min-width: 0;
}
.text__rxKal {
  position: relative;
  width: 100%;
  height: auto;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  min-width: 0;
}
.accordionItem__bwVpc:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.accordionTrigger__uxO5D:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  min-height: 75px;
}
.text___8TmS {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  min-width: 0;
}
.accordionContent__xne2C:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text__t8Qmz {
  position: relative;
  width: 100%;
  height: auto;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  min-width: 0;
}
.accordionItem__smCqv:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.accordionTrigger___7Bvgf:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  min-height: 75px;
}
.text__o2S18 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  min-width: 0;
}
.accordionContent__n5Mfb:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text__r3ImA {
  position: relative;
  width: 100%;
  height: auto;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  min-width: 0;
}
.container9 {
  width: 100%;
  height: auto;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 32px;
  min-width: 0;
  display: none;
}
.content19 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  column-gap: 24px;
}
.frame11 {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 16px;
}
.frame12 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 16px;
}
.faqBloc {
  background: rgba(25, 25, 25, 1);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.20000000298023224);
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 10px;
  border-radius: 20px;
  padding: 28px 18px 28px 24px;
}
.question {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 16px;
}
.frame13 {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text17 {
  display: block;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(246, 246, 246, 1);
  align-self: stretch;
  position: relative;
}
.iconWrap {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 2px;
}
.svg___0IUeK {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 24px;
  height: 24px;
  display: block;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.reponse {
  width: 520px;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
}
.supportingText12 {
  display: block;
  flex-grow: 1;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(221, 221, 221, 1);
  position: relative;
}
.faqBloc2 {
  background: rgba(25, 25, 25, 1);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.20000000298023224);
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 10px;
  border-radius: 20px;
  padding: 24px 18px 24px 24px;
}
.question2 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 8px;
}
.frame14 {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text18 {
  display: block;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(246, 246, 246, 1);
  align-self: stretch;
  position: relative;
}
.iconWrap2 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 2px;
}
.svg__e2Yr2 {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 24px;
  height: 24px;
  display: block;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.faqBloc3 {
  background: rgba(25, 25, 25, 1);
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.20000000298023224);
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 10px;
  border-radius: 20px;
  padding: 24px 18px 24px 24px;
}
.question3 {
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 8px;
}
.frame15 {
  height: auto;
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text19 {
  display: block;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0em;
  line-height: 1.5;
  color: rgba(246, 246, 246, 1);
  align-self: stretch;
  position: relative;
}
.iconWrap3 {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 2px;
}
.svg___1S3DW {
  object-fit: cover;
  max-width: 100%;
  color: #bafe68;
  width: 24px;
  height: 24px;
  display: block;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.footer:global(.__wab_instance) {
  max-width: 100%;
}
